# SoundPoolUtils

./: README.md  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/jelly/thor/example/: MainActivity.kt  SoundKey.kt
example/src/main/res/layout/: activity_main.xml
soundpoolutils/: build.gradle
soundpoolutils/src/main/: AndroidManifest.xml
soundpoolutils/src/main/java/com/jelly/thor/soundpoolutils/: NumberTurnToHz.kt  SoundPoolUtils.kt
soundpoolutils/src/test/java/com/jelly/thor/soundpoolutils/: ExampleUnitTest.java  NumberTurnToHzTest.kt
